# frameworks

./: pom.xml  readme.md
Base/: pom.xml  readme.md
Base/src/main/java/com/zhou/: Person.java  Test.java
Base/src/main/java/com/zhou/Aio/: AioServerDemo.java
Base/src/main/java/com/zhou/Akka/: Greeter.java
Base/src/main/java/com/zhou/ClassLoad/: Strings.java
Base/src/main/java/com/zhou/Collection/: ArrayDeques.java  BST.java  BinaryNode.java  BinarySearchTree.java  CollectionsDemo.java  Comparators.java  Maps.java  MyAbstractQueue.java  MyLinkedList.java  MyQueue.java  Person.java  Planet.java  RBTreeNode.java  Sets.java  Test.java  testList.java
Base/src/main/java/com/zhou/Disruptor/: Consumer.java  Main.java  PCData.java  PCDataFactory.java  Producer.java
Base/src/main/java/com/zhou/ForkAndJoin/: CountTask.java  Product.java  ProductListGenerator.java
Base/src/main/java/com/zhou/Future/: Data.java  FutureData.java
Base/src/main/java/com/zhou/JVM/: ClassLoaderTest.java  DeadLoopClass.java  HeapOOM.java  JavaMethodAreaOOM.java  NotInitialization.java  OOMObjects.java  Overload.java  RuntimeConstantPoolOOM.java  StaticDispatch.java  StaticResolution.java  ThreadAnalytics.java  localStack.java  readme.md
Base/src/main/java/com/zhou/Patten/: package-info.java
Base/src/main/java/com/zhou/Patten/adapter/: App.java  BattleFishingBoat.java  BattleShip.java  Captain.java  FishingBoat.java
Base/src/main/java/com/zhou/Patten/asyncMethodInvocation/: App.java  AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  ThreadAsyncExecutor.java
Base/src/main/java/com/zhou/Patten/bridge/: readme.md
Base/src/main/java/com/zhou/Patten/builder/: Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
Base/src/main/java/com/zhou/Patten/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
Base/src/main/java/com/zhou/Patten/command/: Goblin.java  Size.java  Visibility.java
Base/src/main/java/com/zhou/Patten/decorator/: App.java  Hostile.java  SmartHostile.java  Troll.java
Base/src/main/java/com/zhou/Patten/document/: AbstractDocument.java  Car.java  Document.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
Base/src/main/java/com/zhou/Patten/factory/: package-info.java
Base/src/main/java/com/zhou/Patten/factory/kit/: App.java  Axe.java  Bow.java  Builder.java  Spear.java  Sword.java  Weapon.java  WeaponFactory.java  WeaponType.java
Base/src/main/java/com/zhou/Patten/factory/method/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
Base/src/main/java/com/zhou/Patten/fluentinterface/: FluentIterable.java  SimpleFluentIterable.java  readme.md
Base/src/main/java/com/zhou/Patten/iterator/: Item.java  ItemIterator.java  ItemType.java  TreasureChest.java  TreasureChestItemIterator.java  package-info.java  readme.md
Base/src/main/java/com/zhou/Thread/: ArrayListMultiThread.java  SimpleWN.java
Base/src/main/java/com/zhou/concurrent/: ArrayListMultiThread.java  BadLockOnInteger.java  CountTask.java  Counting.java  NoVisibility.java  ReadWriteLockDemo.java  ReenterLock.java  ReenterLockCondition.java  ReferenceDemo.java  SemapDemo.java  StopThreadUnsafe.java  ThreadLocalDemo.java  ThreadLocalDemo_Gc.java
Base/src/main/java/com/zhou/executor/: FutureRenderer.java  LogWriter.java  LoggerThread.java  Main.java  MyTask.java  OutOfTime.java  Server.java  SingleThreadRenderer.java  Task.java  ThreadFactory.java  ThreadLocals.java  readme.md
Base/src/main/java/com/zhou/executor/Callback/: FactorialCalculator.java  Main.java
Base/src/main/java/com/zhou/executor/Executor/: ExecutorTest.java
Base/src/main/java/com/zhou/guava/: NoChangeCollection.java  ObservableSet.java
Base/src/main/java/com/zhou/io/: IOApi.java  ReadIo.java  WriteIo.java  readme.md
Cache/: pom.xml  readme.md
MQ/: pom.xml  readme.md
MQ/src/main/java/com/zhou/simple/: App.java  Consumer.java  Item.java  ItemQueue.java  Producer.java
MVC/: pom.xml  readme.md
Netty/: NIO.md  pom.xml  readme.md
Netty/src/main/java/com/zhou/AIO/: TimeClient.java
Netty/src/main/java/com/zhou/Action/: package-info.java  readme.md
Netty/src/main/java/com/zhou/Action/Five/: ByteBufDemo.java  readme.md
Netty/src/main/java/com/zhou/Action/Four/: NettyNioServer.java  PlainOioServer.java  readme.md
Netty/src/main/java/com/zhou/BIO/: TimeAsycServer.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
Netty/src/main/java/com/zhou/Http/: HttpFileServer.java  readme.md
Netty/src/main/java/com/zhou/NIO/: Channels.java  NIO.java  TimeClient.java  TimeClientHandle.java
Netty/src/main/java/com/zhou/Netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
Netty/src/main/java/com/zhou/Redis/: RedisClient.java  RedisClientHandler.java
Netty/src/main/java/com/zhou/TCP/: TimeServerHandler.java
Netty/src/main/java/com/zhou/User/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
Netty/src/main/java/com/zhou/securechat/: SecureChatClientHandler.java  SecureChatServer.java  SecureChatServerInitializer.java
NettyRPC/: pom.xml  readme.md
NettyRPC/src/main/java/com/zhou/rpc/: package-info.java
Search/: pom.xml  readme.md
Search/src/main/java/com/search/solr/: package-info.java
Search/src/main/java/com/search/solr/bean/: Article.java  Person.java
Search/src/main/java/com/search/solr/dao/: SolrJ.java
SpringCloud/: pom.xml
Zook/: pom.xml  readme.md
Zook/src/main/java/com/zhou/Api/: ServiceConsumer.java  ZKWatcher.java  ZkApi.java
Zook/src/main/java/com/zhou/Rmi/: HelloService.java  HelloServiceImpl.java  RmiClient.java  RmiServer.java
Zook/src/main/java/com/zhou/Web/: RoundRobin.java
Zook/src/main/java/com/zhou/ZK/: Client.java  Constant.java  Server.java  ServiceConsumer.java  ServiceProvider.java
src/test/java/com/zhou/: AppTest.java
(+29 files in other folders)
