<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhou</groupId>
  <artifactId>frameworks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Netty</module>
      <module>Zook</module>
      <module>NettyRPC</module>
      <module>Base</module>
      <module>SpringCloud</module>
      <module>MQ</module>
      <module>Cache</module>
      <module>Search</module>
      <module>MVC</module>
  </modules>
  <packaging>pom</packaging>

  <name>frameworks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

  </dependencies>
</project>
